<!DOCTYPE html>
<html lang="en-US" class="no-js" prefix="og: http://ogp.me/ns#">
<head>
<!-- Meta Tags -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Computer Says No! | %%%sitename%" />
<meta property="og:site_name" content="WebThemez" />
<meta property="article:publisher" content="https://www.facebook.com/webthemez" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="WebThemez &raquo; Feed" href="http://webthemez.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="WebThemez &raquo; Comments Feed" href="http://webthemez.com/comments/feed/" />
<link rel='stylesheet' id='wpapp-styles-css'  href='http://webthemez.com/wp-content/plugins/wordpress-easy-paypal-payment-or-donation-accept-plugin/wpapp-styles.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_stylesheet-css'  href='http://webthemez.com/wp-content/plugins/captcha/css/style.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='dlm-frontend-css'  href='http://webthemez.com/wp-content/plugins/download-monitor/assets/css/frontend.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='http://webthemez.com/wp-content/plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-form-theme-light-css'  href='http://webthemez.com/wp-content/plugins/mailchimp-for-wp/assets/css/form-theme-light.min.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='newschannel_style-css'  href='http://webthemez.com/wp-content/themes/newschannel/style.css?ver=4.1' type='text/css' media='all' />
<script type='text/javascript' src='http://webthemez.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://webthemez.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://webthemez.com/wp-content/themes/newschannel/library/js/modernizr-2.6.1.min.js?ver=2.6.1'></script>
<script type='text/javascript' src='http://webthemez.com/wp-content/themes/newschannel/library/js/scripts.js?ver=1.0.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://webthemez.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://webthemez.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1" />
<script type="text/javascript">
	window._wp_rp_static_base_url = 'https://wprp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "http://webthemez.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.5.3';
	window._wp_rp_post_id = '1076';
	window._wp_rp_num_rel_posts = '4';
	window._wp_rp_thumbnails = true;
	window._wp_rp_post_title = 'The+Best+Wedding+Free+Bootstrap+Template';
	window._wp_rp_post_tags = ['marrage', 'wedding+planner', 'wedding', 'portfolio+template', 'bootstrap+templates', 'mobile+websites', 'personal+portfolio', 'wedding', 'free+html5+templates', 'one+page+websites', 'html5', 'googl', 'bootstrap', 'css3', 'templat', 'photographi', 'plugin', 'jqueri', 'free', 'countdown', 'mobil', 'amp', 'code', 'design', 'wed'];
	window._wp_rp_promoted_content = true;
</script>
<script type="text/javascript" src="https://wprp.zemanta.com/static/js/loader.js?version=3.5.3" async></script>
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://webthemez.com/wp-content/themes/newschannel/library/images/bg.jpg'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
</style>
<meta name="distribution" content="global" /> 
<meta property="fb:app_id" content="279685152213809">
<title>Computer Says No! | %%%sitename%</title> 

<link rel="shortcut icon" href="http://webthemez.com/wp-includes/images/favicon.ico" type="image/x-icon"/>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://webthemez.com/xmlrpc.php" />

</head>

<body class="error404 custom-background single-author">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51377115-1', 'webthemez.com');
  ga('send', 'pageview');

</script><div id="fb-root"></div>
<!--<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>-->

	<header id="branding" role="banner">
    
      <div id="inner-header" class="clearfix">
      
      	<div class="head-wrap">
		<hgroup id="site-heading">
			<a href="http://webthemez.com/" rel="home" id="site-title">
			<img alt="webthemez.com a Free Bootstrap Themes and HTML5 Templates" src="http://webthemez.com/wp-includes/images/webthemez-logo.png"/><!--WebThemez--></a>
			<h2 id="site-description">Free Responsive Web Templates</h2>			
		</hgroup>		
		<nav id="access" class="mainNav" role="navigation"><div class="menu"><ul><li ><a href="http://webthemez.com/">Home</a></li><li class="page_item page-item-357"><a href="http://webthemez.com/bootstrap-resources/">Bootstrap Resources</a></li></ul></div>
</nav>
		<form role="search" method="get" id="searchform" class="searchform" action="http://webthemez.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form>        </div>
        
		<!--<nav id="access" role="navigation">
          <div class="nav-wrap">
			<h1 class="assistive-text section-heading">Main menu</h1>
			<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
			<div class="menu"><ul><li ><a href="http://webthemez.com/">Home</a></li><li class="page_item page-item-357"><a href="http://webthemez.com/bootstrap-resources/">Bootstrap Resources</a></li></ul></div>
		  </div>
		</nav>--><!-- #access -->
        
      </div>   
      
	</header><!-- #branding -->
<div id="container">

    <div id="content" class="clearfix">
        
        <div id="main" class="col620 clearfix" role="main">

			<article id="post-0" class="post error404 not-found">
				<header class="entry-header">
					<h1 class="entry-title">Error 404 - Page Not Found</h1>
				</header>

				<div class="entry-content post_content">
					<h4>It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching, or one of the links below, can help.</h4>
                    
                    <div style="margin-bottom: 25px"><form role="search" method="get" id="searchform" class="searchform" action="http://webthemez.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div>


							<div class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>		<ul>
					<li>
				<a href="http://webthemez.com/the-best-wedding-free-bootstrap-template/">The Best Wedding Free Bootstrap Template</a>
						</li>
					<li>
				<a href="http://webthemez.com/elegant-free-multi-purpose-bootstrap-responsive-template/">Elegant Free Multi Purpose Bootstrap Responsive Template</a>
						</li>
					<li>
				<a href="http://webthemez.com/wow-portfolio-multi-purpose-html5-template/">Wow Portfolio Multi-Purpose HTML5 Template</a>
						</li>
					<li>
				<a href="http://webthemez.com/traveller-bootstrap-responsive-web-template/">Traveller Bootstrap Responsive Web Template</a>
						</li>
					<li>
				<a href="http://webthemez.com/4team-free-consulting-responsive-bootstrap-template/">4Team Free Consulting Responsive Bootstrap Template</a>
						</li>
				</ul>
		</div>
					<div class="widget">
						<h2 class="widgettitle">Most Used Categories</h2>
						<ul>
							<li class="cat-item cat-item-131"><a href="http://webthemez.com/free-html5-templates/" >Free HTML5 Templates</a> (57)
</li>
	<li class="cat-item cat-item-132"><a href="http://webthemez.com/free-bootstrap-templates/" >Bootstrap Templates</a> (57)
</li>
	<li class="cat-item cat-item-5"><a href="http://webthemez.com/one-page-websites/" >One Page Websites</a> (33)
</li>
	<li class="cat-item cat-item-15"><a href="http://webthemez.com/bootstrap-websites-2/" >Bootstrap Websites</a> (28)
</li>
	<li class="cat-item cat-item-2"><a href="http://webthemez.com/corporate-business/" >Corporate Business</a> (25)
</li>
	<li class="cat-item cat-item-109"><a href="http://webthemez.com/consulting/" >Consulting</a> (18)
</li>
	<li class="cat-item cat-item-19"><a href="http://webthemez.com/responsive-website/" >Responsive Website</a> (15)
</li>
	<li class="cat-item cat-item-62"><a href="http://webthemez.com/portfolio-template/" >Portfolio Template</a> (15)
</li>
	<li class="cat-item cat-item-27"><a href="http://webthemez.com/multi-page-website/" >Multi Page Website</a> (14)
</li>
	<li class="cat-item cat-item-4"><a href="http://webthemez.com/mobile-websites/" >Mobile Websites</a> (12)
</li>
						</ul>
					</div>

					<div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives. <img src="http://webthemez.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /></p>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			<option value="">Select Month</option>

				<option value='http://webthemez.com/2015/01/'> January 2015 </option>
	<option value='http://webthemez.com/2014/12/'> December 2014 </option>
	<option value='http://webthemez.com/2014/11/'> November 2014 </option>
	<option value='http://webthemez.com/2014/10/'> October 2014 </option>
	<option value='http://webthemez.com/2014/09/'> September 2014 </option>
	<option value='http://webthemez.com/2014/08/'> August 2014 </option>
	<option value='http://webthemez.com/2014/06/'> June 2014 </option>
	<option value='http://webthemez.com/2014/05/'> May 2014 </option>
		</select>
</div>
					<div class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2><div class="tagcloud"><a href='http://webthemez.com/tag/agency/' class='tag-link-95' title='10 topics' style='font-size: 19.2pt;'>Agency</a>
<a href='http://webthemez.com/tag/architecture/' class='tag-link-82' title='3 topics' style='font-size: 10.4pt;'>Architecture</a>
<a href='http://webthemez.com/tag/bootstrap/' class='tag-link-51' title='14 topics' style='font-size: 22pt;'>Bootstrap</a>
<a href='http://webthemez.com/tag/bootstrap-templates/' class='tag-link-26' title='7 topics' style='font-size: 16.4pt;'>Bootstrap Templates</a>
<a href='http://webthemez.com/tag/bootstrap-website/' class='tag-link-12' title='8 topics' style='font-size: 17.4pt;'>Bootstrap Website</a>
<a href='http://webthemez.com/tag/builders/' class='tag-link-84' title='3 topics' style='font-size: 10.4pt;'>Builders</a>
<a href='http://webthemez.com/tag/business/' class='tag-link-7' title='12 topics' style='font-size: 20.6pt;'>Business</a>
<a href='http://webthemez.com/tag/business-template/' class='tag-link-16' title='4 topics' style='font-size: 12.4pt;'>Business Template</a>
<a href='http://webthemez.com/tag/business-theme/' class='tag-link-14' title='4 topics' style='font-size: 12.4pt;'>Business Theme</a>
<a href='http://webthemez.com/tag/coming-soon/' class='tag-link-77' title='4 topics' style='font-size: 12.4pt;'>Coming Soon</a>
<a href='http://webthemez.com/tag/coming-soon-template-2/' class='tag-link-35' title='3 topics' style='font-size: 10.4pt;'>coming soon template</a>
<a href='http://webthemez.com/tag/constructions/' class='tag-link-85' title='3 topics' style='font-size: 10.4pt;'>Constructions</a>
<a href='http://webthemez.com/tag/consultancy/' class='tag-link-96' title='8 topics' style='font-size: 17.4pt;'>consultancy</a>
<a href='http://webthemez.com/tag/corporate/' class='tag-link-93' title='5 topics' style='font-size: 14pt;'>Corporate</a>
<a href='http://webthemez.com/tag/corporate-porfolio/' class='tag-link-17' title='5 topics' style='font-size: 14pt;'>Corporate Porfolio</a>
<a href='http://webthemez.com/tag/corporate-website/' class='tag-link-6' title='3 topics' style='font-size: 10.4pt;'>Corporate website</a>
<a href='http://webthemez.com/tag/css3/' class='tag-link-53' title='2 topics' style='font-size: 8pt;'>CSS3</a>
<a href='http://webthemez.com/tag/educational-themes/' class='tag-link-44' title='2 topics' style='font-size: 8pt;'>educational themes</a>
<a href='http://webthemez.com/tag/free-bootstrap-template/' class='tag-link-168' title='3 topics' style='font-size: 10.4pt;'>free bootstrap template</a>
<a href='http://webthemez.com/tag/free-bootstrap-website/' class='tag-link-22' title='2 topics' style='font-size: 8pt;'>Free Bootstrap Website</a>
<a href='http://webthemez.com/tag/free-html/' class='tag-link-154' title='3 topics' style='font-size: 10.4pt;'>free html</a>
<a href='http://webthemez.com/tag/free-responsive-website/' class='tag-link-29' title='7 topics' style='font-size: 16.4pt;'>Free Responsive Website</a>
<a href='http://webthemez.com/tag/free-website/' class='tag-link-54' title='4 topics' style='font-size: 12.4pt;'>free website</a>
<a href='http://webthemez.com/tag/html5/' class='tag-link-52' title='12 topics' style='font-size: 20.6pt;'>HTML5</a>
<a href='http://webthemez.com/tag/html5-responsive-website/' class='tag-link-28' title='4 topics' style='font-size: 12.4pt;'>HTML5 Responsive Website</a>
<a href='http://webthemez.com/tag/html5-template/' class='tag-link-134' title='3 topics' style='font-size: 10.4pt;'>html5 template</a>
<a href='http://webthemez.com/tag/html5-templates/' class='tag-link-133' title='7 topics' style='font-size: 16.4pt;'>HTML5 Templates</a>
<a href='http://webthemez.com/tag/html5-theme/' class='tag-link-25' title='2 topics' style='font-size: 8pt;'>HTML5 Theme</a>
<a href='http://webthemez.com/tag/landing-page/' class='tag-link-107' title='3 topics' style='font-size: 10.4pt;'>Landing Page</a>
<a href='http://webthemez.com/tag/mobile/' class='tag-link-47' title='2 topics' style='font-size: 8pt;'>Mobile</a>
<a href='http://webthemez.com/tag/mobile-website/' class='tag-link-144' title='5 topics' style='font-size: 14pt;'>mobile website</a>
<a href='http://webthemez.com/tag/mobile-websites-2/' class='tag-link-10' title='2 topics' style='font-size: 8pt;'>Mobile websites</a>
<a href='http://webthemez.com/tag/page-under-construction/' class='tag-link-76' title='6 topics' style='font-size: 15.4pt;'>page under construction</a>
<a href='http://webthemez.com/tag/personal-portfolio-2/' class='tag-link-128' title='8 topics' style='font-size: 17.4pt;'>personal portfolio</a>
<a href='http://webthemez.com/tag/personal-website/' class='tag-link-13' title='7 topics' style='font-size: 16.4pt;'>Personal Website</a>
<a href='http://webthemez.com/tag/portfolio/' class='tag-link-50' title='4 topics' style='font-size: 12.4pt;'>portfolio</a>
<a href='http://webthemez.com/tag/portfolio-website/' class='tag-link-9' title='3 topics' style='font-size: 10.4pt;'>Portfolio Website</a>
<a href='http://webthemez.com/tag/profile/' class='tag-link-55' title='5 topics' style='font-size: 14pt;'>profile</a>
<a href='http://webthemez.com/tag/real-estate/' class='tag-link-83' title='4 topics' style='font-size: 12.4pt;'>Real estate</a>
<a href='http://webthemez.com/tag/responsive/' class='tag-link-46' title='7 topics' style='font-size: 16.4pt;'>Responsive</a>
<a href='http://webthemez.com/tag/responsive-themes/' class='tag-link-31' title='2 topics' style='font-size: 8pt;'>Responsive Themes</a>
<a href='http://webthemez.com/tag/responsive-website/' class='tag-link-19' title='7 topics' style='font-size: 16.4pt;'>Responsive Website</a>
<a href='http://webthemez.com/tag/single-page-website/' class='tag-link-18' title='4 topics' style='font-size: 12.4pt;'>Single page website</a>
<a href='http://webthemez.com/tag/travel-agency/' class='tag-link-66' title='2 topics' style='font-size: 8pt;'>Travel Agency</a>
<a href='http://webthemez.com/tag/under-construction/' class='tag-link-72' title='2 topics' style='font-size: 8pt;'>Under Construction</a></div>
</div>
				</div><!-- .entry-content -->
			</article><!-- #post-0 -->

        </div> <!-- end #main -->

        		<div id="sidebar" class="widget-area col300" role="complementary">
          <div id="widget-wrap" class="clearfix">
		  <div style="width:250px; margin: 15px 24px 0; overflow:hidden;">
		  <div class="fb-like" data-href="https://www.facebook.com/pages/WebThemez/1495698450642828" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" style="margin-bottom:10px;"></div>
		  <a href="https://twitter.com/webthemez" class="twitter-follow-button" data-show-count="true" data-lang="en">Follow</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
						<aside id="mc4wp_widget-2" class="widget widget_mc4wp_widget"><h2 class="widget-title">Subscribe</h2><!-- Form by MailChimp for WordPress plugin v2.2.2 - https://mc4wp.com/ --><form method="post" action="http://webthemez.com/demo/Free-Bootstrap-Admin-Template-Dream/assets/js/images/sort_asc.png" id="mc4wp-form-1" class="form mc4wp-form"><p>
	<label for="mc4wp_email">Email address: </label>
	<input type="email" id="mc4wp_email" name="EMAIL" placeholder="Your email address" required />
</p>

<p>
	<input type="submit" value="Sign up" />
</p><textarea name="_mc4wp_required_but_not_really" style="display: none !important;"></textarea><input type="hidden" name="_mc4wp_form_submit" value="1" /><input type="hidden" name="_mc4wp_form_instance" value="1" /><input type="hidden" name="_mc4wp_form_nonce" value="64afed531b" /></form><!-- / MailChimp for WP Plugin --></aside>          </div>
		</div><!-- #sidebar .widget-area -->

    </div> <!-- end #content -->
        

</div><!-- #container -->
	<footer id="colophon" role="contentinfo">
		<div id="site-generator">  
		<ul class='footerMenu'>
		<li><a href="http://webthemez.com/about-us/">About Us</a></li>
		<li><a href="http://webthemez.com/license/">license</a></li>
		<li><a href="http://webthemez.com/privacy-policy/">Privacy Policy</a></li>
		<li><a href="http://webthemez.com">© WebThemez</a></li>
		<li><a href="http://webthemez.com/post-sitemap.xml">XML Sitemap</a></li>
		</ul>
    
		</div>
	</footer><!-- #colophon -->
<script type="text/javascript">
				jQuery('.mc4wp-form').find('[type="submit"]').click(function () {
					jQuery(this).parents('.mc4wp-form').addClass('mc4wp-form-submitted');
				});
			</script>
</body>
</html>